LANGFUSE_SECRET_KEY = "sk-lf-1a7707a0-c950-4fd5-8877-3107c7c1b1a4"
LANGFUSE_PUBLIC_KEY = "pk-lf-2ee9997d-c930-4a5a-8f63-dc2c4bff35fb"
LANGFUSE_BASE_URL = "http://localhost:3000"
LANGFUSE_HOST = "http://localhost:3000"